# List of column number constants to be used across the compiler.
COLUMN_DRINTERNAL = 0
COLUMN_UNIXARRIVAL_ARRIVAL = 1
COLUMN_UNIXARRIVAL = 2
COLUMN_UNIXDEPARTURE = 3
COLUMN_PRETTYARRIVAL = 4
COLUMN_CITY = 5
COLUMN_REGION = 6
COLUMN_COUNTRYCODE = 7
COLUMN_LOCALE = 8
COLUMN_BASKETSDELIVERED = 9
COLUMN_CARROTSEATEN = 10
COLUMN_LATITUDE = 11
COLUMN_LONGITUDE = 12
COLUMN_POPULATION = 13
COLUMN_POPULATIONYEAR = 14
COLUMN_ELEVATION = 15
COLUMN_ARRIVALSTOPPAGE = 16
COLUMN_TIMEZONE = 17
COLUMN_WIKIPEDIALINK = 18
COLUMN_WIKIPEDIADESCR = 19